# movie_mvi_compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/hihasan/moviemvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/hihasan/moviemvi/: MVIApplication.kt  MainActivity.kt
app/src/main/java/xyz/hihasan/moviemvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/xyz/hihasan/moviemvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
